services:
  - type: web
    name: apex-md-bot
    env: node
    buildCommand: npm install
    startCommand: node index.js
    plan: free
    envVars:
      - key: SESSION_STRING
        value: "PRlQWQCC#kbL4tob-unW5vicqtShvwBJMX_sq6g00FHwkgT2LCdg"
      - key: MONGO_URI
        value: "mongodb+srv://pancha:2006.Shehan@cluster0.hyugfei.mongodb.net/"
      - key: BOT_MODE
        value: "public"